// 常量枚举
enum 枚举名{ 
    枚举值1, 枚举值2, ...
}

// 枚举类（先写一个普通类，然后通过3步改造成枚举类）
enum 枚举类{ // 差别3：关键字class 改为 enum（声明这是枚举）
    // 差别2：省略new和类名、创建几个对象，列举在最前面（语法规定）
    枚举名1(构造函数参数), 枚举名2(构造函数参数), ... ; 

    // 差别1：构造函数前不能有 public（因为枚举个数有限，不能随便创建）
    枚举类() { }

    // 相同点：跟普通类一样定义成员变量和方法
    // ...
}